Categories:System
License:GPL-3.0-only
Web Site:
Source Code:https://github.com/sarbajitsaha/Batch-Uninstaller
Issue Tracker:https://github.com/sarbajitsaha/Batch-Uninstaller/issues
Bitcoin:3GRYNKRUFsefuvKuTycgbMjB4DFxUXVys4

Auto Name:Batch Uninstaller
Summary:Uninstall multiple applications at once
Description:
Batch Uninstaller allows you to uninstall multiple apps at once. If root
permission is not available, you can still delete multiple apps a lot quicker
than you can using the native android implementation. However, you will be
prompted for each app uninstalled. Non Root users can not uninstall system apps.
This is a limitation with the Android Operating system.
.

Repo Type:git
Repo:https://github.com/sarbajitsaha/Batch-Uninstaller.git

Build:0.9,1
    commit=0.92
    subdir=app
    gradle=yes

Build:0.95,7
    commit=0.95
    subdir=app
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:0.95
Current Version Code:7
